.app-body {
  display: flex;
  padding: 2rem 0;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;

  .body-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    max-width: 80%;
    position: relative;
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 1fr auto;

    * { z-index: 2 }

    &::before {
      z-index: 1;
      top: .5rem;
      left: -3rem;
      content: '';
      width: 40rem;
      height: 40rem;
      display: block;
      border-radius: 50%;
      position: absolute;
      pointer-events: none;
      background-color: var(--yellow);
    }

    .section-1 {
      display: flex;
      justify-content: space-between;
    }

    .section-2 {
      gap: 2rem;
      display: grid;
      grid-template-rows: repeat(2,min-content);
      grid-template-columns: repeat(2,.8fr) repeat(2,1fr);
    }

    .card {
      display: flex;
      grid-row: 1/-1;
      color: var(--dark);
      border-radius: .75rem;
      flex-direction: column;
      padding: 1rem 1.25rem;
      justify-content: space-between;
      background-color: var(--white);
      &.light {
        color: var(--dark);
        background-color: var(--white);
      }
      &.dark {
        color: var(--white);
        background-color: var(--dark);
      }
      &.water-balance {
        grid-row: 1/-1;
        background-color: var(--blue) !important;
      }
      &.sleep { grid-row: 2/-1 }
      &.activity { grid-row: 1/2 }
      .card-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .card-title {
        font-size: 1.25rem;
        margin-bottom: .5rem;
      }
      .card-caption {
        line-height: 1.4;
        font-weight: 500;
        font-size: 0.8rem;
      }
    }




  }

}
